<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e45c6fb637ee4f76bae97b83bd387965" Name="Diagram1">
        <EntityTypeShape EntityType="MyShopModel.Category" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Customer" Width="1.5" PointX="4.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Order" Width="1.5" PointX="7.5" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.OrderDetail" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.Product" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MyShopModel.User" Width="1.5" PointX="1.25" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="MyShopModel.FK_Pro_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__Order__CustomerI__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK_User_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__OrderDeta__Order__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="MyShopModel.FK__OrderDeta__Produ__30F848ED" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>